{
  "name": "front-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/error-message": "^0.0.5",
    "@styled-system/theme-get": "5.1.2",
    "antd": "4.12.3",
    "axios": "0.21.1",
    "bootstrap": "^4.6.0",
    "date-fns": "2.17.0",
    "events-polyfill": "2.1.2",
    "final-form": "4.20.1",
    "framer-motion": "3.6.7",
    "history": "5.0.0",
    "localforage": "1.9.0",
    "lottie-web": "5.7.6",
    "normalize.css": "8.0.1",
    "ramda": "^0.27.1",
    "react": "17.0.1",
    "react-app-polyfill": "2.0.0",
    "react-dom": "17.0.1",
    "react-final-form": "6.5.2",
    "react-final-form-arrays": "3.1.3",
    "react-final-form-listeners": "1.0.3",
    "react-helmet": "6.1.0",
    "react-hook-form": "^6.15.4",
    "react-hot-loader": "4.13.0",
    "react-id-generator": "3.0.1",
    "react-portal": "4.2.1",
    "react-redux": "7.2.2",
    "react-responsive": "8.2.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-toastify": "7.0.3",
    "reactstrap": "^8.9.0",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "slick-carousel": "1.8.1",
    "styled-components": "5.1.1",
    "styled-system": "^5.1.5",
    "typescript": "^4.2.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "check-env": "node ./src/config.js",
    "start": "yarn check-env && react-scripts start",
    "build": "yarn check-env && react-scripts build",
    "lint:js": "eslint --ext .js,.tsx,.ts ./src/",
    "lint:fix:all": "yarn lint:js --fix src/",
    "lint:fix:commit": "yarn lint:js --fix",
    "lint:all": "yarn lint:js ./src/",
    "lint:css": "stylelint './src/**/*.{js,ts,tsx}'",
    "typecheck": "tsc",
    "test": "REACT_APP_ENV=test react-scripts test --env=jsdom --maxWorkers=4",
    "test:staged": "REACT_APP_ENV=test react-scripts test --env=jsdom --maxWorkers=4 --findRelatedTests --watchAll=false",
    "storybook": "start-storybook -p 9001 -c .storybook -s ./public,./.storybook/public --https --ssl-cert ./.storybook/storybook.crt --ssl-key ./.storybook/storybook.key",
    "build-storybook": "build-storybook -c .storybook -o .storybook-static -s ./public,./.storybook/public",
    "svgo": "find src -type f -name '*.svg' -print0 | xargs -0 -n 1 -P 6 svgo"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx,json}": [
      "prettier --write",
      "yarn lint:fix:commit"
    ],
    "src/**/!(*.d).{js,ts,tsx}": [
      "stylelint"
    ]
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "jira-prepare-commit-msg",
      "pre-commit": "lint-staged",
      "post-merge": "yarn install"
    }
  },
  "devDependencies": {
    "@babel/core": "7.13.1",
    "@storybook/addon-actions": "6.1.20",
    "@storybook/react": "6.1.20",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@types/file-saver": "2.0.1",
    "@types/jest": "26.0.20",
    "@types/ramda": "0.27.38",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.1",
    "@types/reactstrap": "8.7.2",
    "@types/react-final-form-listeners": "1.0.0",
    "@types/react-helmet": "6.1.0",
    "@types/react-portal": "4.0.2",
    "@types/react-redux": "7.1.16",
    "@types/react-responsive": "8.0.2",
    "@types/react-router-dom": "5.1.7",
    "@types/styled-components": "5.1.7",
    "@types/styled-system": "5.1.10",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "@typescript-eslint/typescript-estree": "4.16.1",
    "babel-loader": "8.2.2",
    "dotenv": "^8.2.0",
    "eslint": "7.20.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.0.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-no-secrets": "^0.6.8",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.6.0",
    "eslint-plugin-unicorn": "^28.0.1",
    "fake-indexeddb": "3.1.2",
    "husky": "4.3.0",
    "jest-canvas-mock": "2.3.0",
    "jest-styled-components": "7.0.3",
    "jira-prepare-commit-msg": "1.4.1",
    "lint-staged": "10.5.3",
    "msw": "0.21.3",
    "prettier": "2.1.2",
    "source-map-explorer": "2.5.0",
    "storybook-addon-designs": "5.4.2",
    "stylelint": "13.7.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-declaration-use-variable": "1.7.2",
    "stylelint-order": "4.1.0",
    "stylelint-processor-styled-components": "1.10.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,ts,tsx}"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
